<template>
    <section id="hero" class="hero flex items-center justify-center" data-speed="1.1">
        <h1 class="text-center">Across every sector we touch, we build brands that move industries forward and make a difference in peopleâ€™s lives.</h1>
    </section>
    <section v-for="(sec, index) in sectors" :key="sec.id" class="sector relative flex items-center justify-center overflow-clip">
        <figure class="layer-img absolute inset-0 bg-no-repeat bg-cover bg-center" :style="{'background-image': `url(${sec.img})`}" :data-speed="sec.speed"></figure>
        <div class="title relative">{{sec.title}}</div>
        <div class="count absolute">0{{index+1}}</div>
    </section>
    <!-- <ParallaxSection v-for="(item, index) in sectors" :key="index" :bg="item.img" :title="item.title" :speed="item.speed" /> -->
</template>
<script setup>
// import ParallaxSection from "@/components/ParallaxSection.vue"
import { ref, onMounted } from 'vue'
import { gsap } from "gsap";
import { SplitText } from "gsap/SplitText";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { ScrollSmoother } from "gsap/ScrollSmoother";

gsap.registerPlugin(SplitText);
gsap.registerPlugin(ScrollTrigger)

onMounted(() => {
    ScrollSmoother.create({
        smooth: 1.5, // how long (in seconds) it takes to "catch up" to the native scroll position
        effects: true, // looks for data-speed and data-lag attributes on elements
        // smoothTouch: 0.1, // much shorter smoothing time on touch devices (default is NO smoothing on touch devices)
    });

    SplitText.create("#hero h1", {
        type: "words",
        autoSplit: true,
        smartWrap: true,
        mask: "lines",
        onSplit: function(self) {
            return gsap.from(self.words, {
                // x: 100,
                y: 100,
                // opacity: 0,
                autoAlpha: 0,
                stagger: 0.025,
                scrollTrigger: {
                    trigger: "#hero",
                    start: "top center",
                    toggleActions: "play none none reset",
                }
            });
        }
    })
})

const sectors = [
    { id: "educat01", img: "sectors/education.jpg", title: "Education", speed: 0.85 },
    { id: "health01", img: "sectors/healthcare.jpg", title: "Healthcare", speed: 0.75 },
    { id: "sports01", img: "sectors/sports.jpg", title: "Sports", speed: 0.65 },
    { id: "transp01", img: "sectors/transport.jpg", title: "Transportation", speed: 0.75 },
    { id: "telecom01", img: "sectors/telecom.jpg", title: "Telecom", speed: 0.9 },
    { id: "culture01", img: "sectors/culture.jpg", title: "Culture", speed: 0.75 },
    { id: "pblcsrv01", img: "sectors/public-service.jpg", title: "Public Service", speed: 0.85 },
    { id: "skiling01", img: "sectors/skilling.jpg", title: "Skilling", speed: 0.55 },
    { id: "ecomm01", img: "sectors/ecommerce.jpg", title: "E-Commerce", speed: 0.65 },
]
</script>
<style lang="scss" scoped>
.hero {
    font-size: 60px;
    font-weight: 100;
    line-height: 80px;
    letter-spacing: -1.8px;
    padding-top: 17.1875rem;
    padding-bottom: 11.25rem;

    h1 {
        max-width: 1230px;
    }
}

.sector {
    height: 100vh;
    color: #fff;

    .layer-img {}

    .title {
        color: #FFF;
        font-size: 60px;
        font-weight: 400;
        line-height: 80px;
        /* 133.333% */
        letter-spacing: -1.8px;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
    }

    .count {
    	right: 9.375rem;
    	bottom: 4rem;
        text-align: right;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.48px;
    }
}
</style>