{
  "name": "net-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vueuse/core": "^14.0.0",
    "gsap": "^3.13.0",
    "motion-v": "^1.7.2",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue3-carousel": "^0.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.93.2",
    "vite": "^7.1.7"
  }
}
